# WhatsAppClone

./: build.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/invictastudios/whatsappclone/: ExampleInstrumentedTest.java  FirebaseIntegrationTests.java  LoginActivityTest.java  MainActivityTest.java  MessageActivityTest.java  RegisterActivityTest.java  TMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invictastudios/whatsappclone/: Chile.java  Class.java  LoginActivity.java  Login_Activity.java  MainActivity.java  MessageActivity.java  RegistrationActivity.java  anv.java
app/src/main/java/com/invictastudios/whatsappclone/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/invictastudios/whatsappclone/Firebase/: LoginTests.java  MessageTests.java  RegistrationTests.java
app/src/main/java/com/invictastudios/whatsappclone/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/invictastudios/whatsappclone/Model/: Chat.java  ChatList.java  Chatlist.java  Users.java
app/src/main/java/com/invictastudios/whatsappclone/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/invictastudios/whatsappclone/firebase/: LoginTests.java  MessageTests.java  RegistrationTests.java
app/src/main/java/com/invictastudios/whatsappclone/fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/invictastudios/whatsappclone/model/: Chat.java  ChatList.java  Users.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  gradient_register.xml  ic_background.xml
app/src/main/res/layout/: activity_login.xml  activity_login_.xml  activity_message.xml  activity_registration.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/invictastudios/whatsappclone/: ExampleUnitTest.java  LoginActivityUnitTest.java  MessageActivityUnitTest.java  RegistrationActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
